# FinalExam

./: README.md
CrimeScene/: CrimeScene.sln  crimescene.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  loadbalancer.yml  mongo.yml  scenecrimeapi.yml  secrets.yml  sql.yml  webapp.yml
CrimeScene/CrimeApi/: WeatherForecast.cs
CrimeScene/CrimeApi/Controllers/: WeatherForecastController.cs
CrimeScene/CrimeApi/Properties/: launchSettings.json
CrimeScene/CrimeScene/: CrimeScene.csproj  Dockerfile  Program.cs  appsettings.json
CrimeScene/CrimeScene/Controllers/: LawEnforcementController.cs
CrimeScene/CrimeScene/DTO/: CreateCrimeSQLDTO.cs  CreatePolicemanDTO.cs
CrimeScene/CrimeScene/Datas/Context/: LawEnforcementContext.cs
CrimeScene/CrimeScene/Datas/Models/: CrimeEvent.cs  CrimeEventSQL.cs  LawEnforcement.cs  Rank.cs
CrimeScene/CrimeScene/Migrations/: 20221024113924_init.Designer.cs  20221024113924_init.cs  20221024180920_init.Designer.cs  20221025062131_init.Designer.cs  20221025062131_init.cs  LawEnforcementContextModelSnapshot.cs
CrimeScene/CrimeScene/Profile/: CrimeSQLProfile.cs  PolicemanProfile.cs
CrimeScene/CrimeScene/Properties/: launchSettings.json
CrimeScene/CrimeScene/Repository/: EventCrimeRepository.cs  IEventCrimeRepository.cs  ILawEnforcementRepository.cs  LawEnforcementRepository.cs
CrimeScene/Gateway/Properties/: launchSettings.json
CrimeScene/SceneCrimeApi/: Dockerfile  Program.cs  SceneCrimeApi.csproj  appsettings.json
CrimeScene/SceneCrimeApi/Controllers/: CrimeEventController.cs
CrimeScene/SceneCrimeApi/DTOs/: CreateCrimeEventDTO.cs  ReadCrimeEventDTO.cs
CrimeScene/SceneCrimeApi/Datas/Docker/: CrimeContext.cs  ICrimeContext.cs
CrimeScene/SceneCrimeApi/Datas/Models/: CrimeEvent.cs
CrimeScene/SceneCrimeApi/Datas/Services/: CrimeEventService.cs  CrimeRepository.cs  ICrimeEventService.cs  ICrimeRepository.cs
CrimeScene/SceneCrimeApi/Mongo/: CrimeDbConfig.cs  DbClient.cs  IDbClient.cs
CrimeScene/SceneCrimeApi/Mongo/Docker/: MongoDBConfig.cs  ServerConfig.cs
CrimeScene/SceneCrimeApi/Profiles/: CrimeEventProfile.cs
CrimeScene/SceneCrimeApi/Properties/: launchSettings.json
CrimeScene/Web/: Program.cs  Web.csproj
CrimeScene/Web/Properties/: launchSettings.json
CrimeScene/Web/Services/: CrimeService.cs
CrimeScene/WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
CrimeScene/WebApp/Controllers/: EventCrimeController.cs
CrimeScene/WebApp/Properties/: launchSettings.json
CrimeScene/WebApp/Services/: CrimeEventManager.cs  ICrimeEventManager.cs
CrimeScene/WebApp/Services/CriveEvents/: CrimeEventManager.cs
CrimeScene/WebApp/Services/CriveEvents/Interface/: ICrimeEventManager.cs
CrimeScene/WebApp/Services/Policemen/: IPolicemenManager.cs
CrimeScene/WebApp/Views/EventCrime/: AddCrime.cshtml  AddPoliceman.cshtml  Details.cshtml  Index.cshtml
CrimeScene/WebApp/Views/Shared/: _Layout.cshtml
CrimeScene/WebApp/wwwroot/js/: site.js
