<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrimeScene\CrimeScene.csproj" />
    <ProjectReference Include="..\SceneCrimeApi\SceneCrimeApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Policemen\" />
  </ItemGroup>

</Project>
